  API_KEY=AIzaSyC13JAw919mV7xN0bCqptQ77C9T19QZyWg
  AUTH_DOMAIN=feed-64139.firebaseapp.com
  PROJECT_ID=feed-64139
  STORAGE_BUCKET=feed-64139.appspot.com
  MESSAGING_SENDER_ID=652213741294
  APP_ID=1:652213741294:web:3992cb53b25dce5d75f5ff
  MEASUREMENT_ID=G-12V93YE3L1
  PORT=3001
  DB_PASSWORD=S3cret
  DB_USER=zaclemac
  DB_NAME=feed
  DB_HOST=localhost